<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head Tag -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hexo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google font预加载&缓存 -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2
		   ?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
		   &family=Noto+Serif+SC:wght@400;500;600;700&display=swap" onload="this.media='all'" />
    </noscript>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli" onload="this.media='all'">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">
    <!-- Bulma's extensions:  timeline -->
    <link rel="stylesheet" href="/css/bulma-timeline.min.css">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<!-- Page Container -->

<body>
    <div class="container">
        <nav class="navbar is-light mb-5" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/"> Home </a>
                    <a class="navbar-item" href="/archives"> Archives </a>
                    <a class="navbar-item" href="/tags"> Tags </a>
                    <a class="navbar-item" href="/docs"> Docs </a>
                    <a class="navbar-item" href="/categories"> Categoies </a>
                    <a class="navbar-item" href="/about"> About </a>
                    <a class="navbar-item" href="/contact"> Contact </a>
                    <a class="navbar-item" href="/me"> Me </a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-primary" data-social-network="Github" data-social-action="github" data-social-target="https://binglinli.github.io" target="_blank" href="https://binglinli.githun.io">
                                    <span class="icon">
                                        <i class="fa-brands fa-github"></i>
                                    </span>
                                    <span> Github </span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="section px-6">
            <div class="columns">
                <div class="column is-four-fifths">
                    <!-- Title -->
                    <h2 class="title is-3">
                        <a href="/post/20220702231558.html"> Python: 是一种解释型、面向对象、动态数据类型的高级程序设计语言 </a>
                    </h2>
                    <!-- Date and Author -->
                    <h2 class="tag has-addons subtitle">
                        <span class="tag">2022-07-02</span>
                    </h2>
                    <!-- Content -->
                    <div class="content mb-5 mr-0 pt-3 px-5">
                        <!-- toc -->
                        <p>Python Basics:<br> Python 每 What is Python Programming Language<br> Python 每 Features of Python Language<br> Python 每 Install on Windows 10<br> Python 每 Upgrade PIP version on Windows<br> Python 每 Modes of Python Program<br> Python 每 Number Systems Example<br> Python 每 Operators Example<br> Python 每 Ternary Operators<br> Python 每 List of Keywords<br> Python 每 Data Types<br> Python 每 TypeCasting for Different Types<br> Python 每 Identifiers and Rules<br> Python 每 Conditional Statements<br> Python 每 if statement Example<br> Python 每 command-line args<br> Python 每 *args and **kwargs<br> Python 每 String formatting<br> Python 每 Decorators<br> Python 每 List comprehension and advantages<br> Python 每 Set up Virtual Env</p>
                        <span id="more"></span>
                        <p>Python OOPS:<br> Python 每 Understanding Classes and Objects<br> Python 每 Constructures<br> Python 每 Inheritance<br> Python 每 Object Introspection<br> Python 每 Objects Sorting<br> Python 每 Lambdas<br> Python 每 Create Iterable class<br> Python 每 Function parameters<br> Python 每 Multiprocessing</p>
                        <p>Python Collections:<br> Python Set Data Structure in Depth<br> Python Tuple Data Structure in Depth<br> Python List Data Structure In Depth<br> Python 每 Dict Data Structure in Depth<br> Python 每 Implementing Stack</p>
                        <p>Python MySQL DB:<br> Python 每 Connect MySQL DB<br> Python 每 Create MySQL database and table<br> Python 每 Insert data into MySQL database<br> Python 每 Read data from MySQL database<br> Python 每 Update data in MySQL database<br> Python 每 Delete data in MySQL database<br> Python IO:<br> Python 每 Read input from the keyboard<br> Python 每 Read JSON file<br> Python 每 CSV File<br> Python 每 Read a Text file<br> Python 每 Create Zip File<br> Python 每 List Of Objects to CSV File<br> Python 每 Reading config.ini files<br> Python 每 Read Environment variables<br> 7. Python Pandas:<br> Pandas 每 Read CSV file and prepare Dataframe<br> Pandas 每 Save Pandas dataframe to CSV file<br> Pandas 每 Read Excel Files<br> Pandas 每 Save Pandas dataframe to Excel file<br> Pandas 每 Plotting histogram from Pandas data frame<br> Pandas 每 Plotting Barcharts<br> 8. Python NumPy:<br> NumPy 每 Python Numpy Library<br> NumPy 每 Arithmetic Operations on NumPy Array<br> NumPy 每 Matrix Multiplication<br> NumPy 每 Indexing NumPy Arrays<br> NumPy- Splitting NumPy Arrays<br> NumPy 每 Slicing NumPy Arrays<br> NumPy 每 Shape Manipulation of NumPy Arrays<br> NumPy 每 Join Arrays<br> {working…}</p>
                        <p>Python Flask:<br> Python Flask 每 Installation<br> Python Flask 每 Hello World Example<br> Python Flask 每 Simple HTML Templating<br> Python Flask 每 Jinja Templates Example<br> Python Flask 每 Jinja Template Inheritance<br> Python Flask 每 Simple Login form Example<br> Python Flask 每 Creating URLs/Links<br> Python Flask 每 Install SQLAlchemy<br> Python Flask 每 Database Migration support<br> {working…}<br> Python How-Tos:<br> How to 每 String to int Conversion Example<br> How to 每 Print different vowels present in a String<br> How to 每 Find the biggest of 2 given numbers<br> How to 每 How to remove duplicate elements from List<br> How to 每 raw_input read input from keyboard<br> How to 每 Convert any Number to Python Binary Number<br> How to 每 Merge two lists in Python<br> How to 每 Get current date in Python<br> How to 每 Get Characters Count in Python from a File<br> How to 每 Get Words Count in Python from a File<br> How to 每 Remove Spaces from String in Python<br> How to 每 Iterate Python Dictionary ?<br> How to 每 Merge two dict in Python ?<br> How to 每 Check whether a file exists in python?<br> How to 每 Get OS info in Python platform?<br> How to 每 Format dates in Python<br> How to 每 Format Strings in Python<br> How to 每 Get the size of a Directory in Python?<br> How to 每 Remove key from dictionary ?<br> How to 每 Find Python PIP in windows ?<br> How to 每 Sort Objects in Python ?<br> How to 每 Create or Delete Directories in Python ?<br> How to 每 Merge two lists in Python<br> How to 每 Access for loop index in Python<br> How to 每 Filter a List in Python ?<br> How to 每 Clear all elements from List in Python<br> How to 每 Remove special characters from String in Python<br> How to 每 Remove empty lists from a Python List<br> How to 每 Update Python list<br> How to 每 Sort python dictionary by key ?<br> How to 每 do String case conversion<br> {working…}</p>
                        <p>Python Selenium:<br> Python 每 Selenium Download a File in Headless Mode<br> Python 每 How to Read Google Search Results in Selenium<br> Python Selenium Automate the Login Form<br> Python Selenium HelloWorld Example<br> {working…}</p>
                    </div>
                </div>
                <div class="column">
                    <!-- TOC -->
                    <p class="mb-5 px-3">
                    </p>
                </div>
            </div>
            <!-- Tags and Categories links -->
            <nav class="breadcrumb is-large" aria-label="breadcrumbs">
                <ul>
                    <li><a class="" href="/tags/Python/">#Python</a></li>
                </ul>
            </nav>
            <nav class="breadcrumb is-large has-succeeds-separator" aria-label="breadcrumbs">
                <ul>
                    <li><a href="/categories/2022/">2022</a></li>
                </ul>
            </nav>
        </div>
        <section class="hero mb-5">
            <div class="hero-body">
                <!-- 先找到与当前文字相同的目录 -->
                <!-- 在找到当前文章所在的 index -->
                <!-- 下一篇文章 -->
                <div class="tags has-addons">
                    <span class="tag is-primary">Next chapter</span>
                    <span class="tag">
                        <a href="/post/20220715193055.html"> PowerShell：是Windows环境所开发的壳程式 (shell)及脚本语言技术</a>
                    </span>
                </div>
                <!-- 上一篇文章 -->
                <div class="tags has-addons">
                    <span class="tag is-primary">Previous chapter</span>
                    <span class="tag">
                        <a href="/post/20220701172839.html"> 投资者: 拥有财富的段位</a>
                    </span>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <footer class="footer">
            <div class="context has-text-centered"> @Untitled. All right reserved | Design & Hexo <a href="https://binglinli.github.io/">Binglin Li</a>
            </div>
        </footer>
    </div>
</body>
<!-- After footer scripts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>
    hljs.highlightAll();

</script>

</html>
