<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head Tag -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hexo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google font预加载&缓存 -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2
		   ?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
		   &family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" onload="this.media='all'" />
        <link href="https://fonts.font.im/css?family=Poiret+One:300,400,500,600,700" rel="stylesheet" onload="this.media='all'" />
    </noscript>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link type="text/css" rel="preload stylesheet" as="style" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
		&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" crossorigin>
    <link href="https://fonts.font.im/css?family=Poiret+One:300,400,500,600,700" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">
    <!-- Bulma's extensions:  timeline -->
    <link rel="stylesheet" href="/css/bulma-timeline.min.css">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<!-- Page Container -->

<body class="container is-max-widescreen">
    <div class="container">
        <nav class="navbar mb-5" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu site-navbar-menu article-text-uppercase">
                <div class="navbar-start">
                    <a class="navbar-item" href="/"> Home </a>
                    <a class="navbar-item" href="/archives"> Archives </a>
                    <a class="navbar-item" href="/tags"> Tags </a>
                    <a class="navbar-item" href="/docs"> Docs </a>
                    <a class="navbar-item" href="/categories"> Categoies </a>
                    <a class="navbar-item" href="/about"> About </a>
                    <a class="navbar-item" href="/contact"> Contact </a>
                    <a class="navbar-item" href="/me"> Me </a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button" data-social-network="Github" data-social-action="github" data-social-target="https://binglinli.github.io" target="_blank" href="https://binglinli.githun.io">
                                    <span class="icon">
                                        <i class="fa-brands fa-github"></i>
                                    </span>
                                    <span> Github </span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="section px-6 article">
            <div class="columns">
                <div class="column is-four-fifths">
                    <!-- Title -->
                    <h2 class="article-header article-text-center">Docs</h2>
                    <!-- Date and Author -->
                    <h6 class="article-subtitle article-text-center">
                        <span=class="icon-text">
                            <span class="icon">
                                <i class="fa-solid fa-at"></i>
                            </span>
                            <span>2023-03-13</span>
                        </span>
                        <span class="icon-text">
                        </span>
                    </h6>
                    <br>
                    <!-- Content -->
                    <div class="content mb-5 mr-0 pt-3 px-5 article-content">
                        <h4 id="System-Environment">System Environment:</h4>
                        <ul>
                            <li>
                                <p>Windows</p>
                                <ul>
                                    <li>PowerShell <ul>
                                            <li><a target="_blank" rel="noopener" href="https://github.com/lukesampson/pshazz">Pshazz</a> : extends your powershell profile</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>Scoop</p>
                                <ul>
                                    <li><a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop: A command-line installer for Windows</a></li>
                                    <li><a target="_blank" rel="noopener" href="https://github.com/duzyn/scoop-cn">Scoop 应用库中国加速</a>
                                        <ul>
                                            <li>本应用库包含 Scoop 的安装脚本，用于国内用户初次下载安装 Scoop。</li>
                                            <li>同时包含了 Scoop 官方的九个应用库:</li>
                                            <li>main、extras、versions、nirsoft、 php、nerd-fonts、nonportable、java、games</li>
                                            <li>（使用命令 scoop bucket known 查看），</li>
                                            <li>用一个库包含了各家的库，用户不用在多个地方搜索应用。</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p><a target="_blank" rel="noopener" href="https://ghproxy.com/">Github加速</a></p>
                            </li>
                        </ul>
                        <h4 id="Editor">Editor</h4>
                        <ul>
                            <li><a target="_blank" rel="noopener" href="https://www.gnu.org/savannah-checkouts/gnu/emacs/emacs.html">GUN Emacs</a></li>
                            <li><a target="_blank" rel="noopener" href="https://emacs-china.org/">GUN Emacs 中文网</a></li>
                        </ul>
                        <h4 id="TEXT-Manager">TEXT Manager</h4>
                        <ul>
                            <li><a target="_blank" rel="noopener" href="https://daringfireball.net/projects/markdown/">Markdown</a> - Markdown is a text-to-HTML conversion tool for web writers.</li>
                            <li><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown Document</a> - the simple and easy-to-use markup language you can use to format virtually any document.</li>
                        </ul>
                        <h4 id="Style-Guide">Style Guide</h4>
                        <ul>
                            <li><a target="_blank" rel="noopener" href="https://google.github.io/styleguide/htmlcssguide.html">Google HTML/CSS Style Guide</a></li>
                        </ul>
                        <h4 id="CSS-Framework">CSS Framework</h4>
                        <ul>
                            <li><a target="_blank" rel="noopener" href="https://bulma.io/">Bulma: the modern CSS framework that just works</a></li>
                        </ul>
                        <h4 id="JavaScript">JavaScript</h4>
                        <ul>
                            <li><a target="_blank" rel="noopener" href="https://nodejs.org/">NodeJs</a> - an open-source, cross-platform JavaScript runtime environment.</li>
                            <li><a target="_blank" rel="noopener" href="https://www.npmjs.com/">NPM</a> - a JavaScript package manager</li>
                        </ul>
                        <h4 id="Python-programming-language">Python programming language</h4>
                        <ul>
                            <li>
                                <h5 id="Python-Official-Website"><a target="_blank" rel="noopener" href="https://www.python.org/">Python Official Website</a></h5>
                                <ul>
                                    <li>
                                        <h6 id="pip">pip</h6>
                                        <a target="_blank" rel="noopener" href="https://pip.pypa.io/">Pip Docs</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5 id="Pyprojectx-ALL-INCLUSIVE-PYTHON-PROJECTS"><a target="_blank" rel="noopener" href="https://pyprojectx.github.io/">Pyprojectx</a> - ALL-INCLUSIVE PYTHON PROJECTS</h5>
                            </li>
                            <li>
                                <h5 id="PDM-A-next-generation-package-manager"><a target="_blank" rel="noopener" href="https://pdm.fming.dev/2.4/">PDM</a> - A next generation package manager</h5>
                                <p>PDM, as described, is a modern Python package and dependency manager supporting the latest PEP standards.<br> But it is more than a package manager</p>
                            </li>
                            <li>
                                <h5 id="Flask">Flask</h5>
                                <ul>
                                    <li>
                                        <h6 id="Dependencies">Dependencies:</h6> MarkupSafe<br> itsdangerous<br> colorama<br> Werkzeug<br> Jinja2<br> click<br> python-dotenv
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5 id="Tutorial">Tutorial</h5>
                                <ul>
                                    <li>
                                        <h6 id="Mega-Programming">Mega Programming:</h6>
                                        <p>Chinese: <a target="_blank" rel="noopener" href="http://www.pythondoc.com/flask-mega-tutorial/index.html">The Flask Mega-Tutorial</a><br> English: <a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">The Flask Mega-Tutorial</a><br> Author: <a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/index">Blog of the author of this tutorial</a></p>
                                    </li>
                                    <li>
                                        <h6 id="Restful-API">Restful API</h6>
                                        <p>Chinese: <a target="_blank" rel="noopener" href="http://www.pythondoc.com/flask-restful/index.html#">Designing a RESTful API with Python and Flask</a><br> English: <a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask">Designing a RESTful API with Python and Flask</a></p>
                                    </li>
                                    <li>
                                        <h6 id="Flask-Restful">Flask-Restful</h6>
                                        <p>Docs: <a target="_blank" rel="noopener" href="https://flask-restful.readthedocs.io/en/latest/">Flask-Restful</a></p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <!-- TOC -->
                    <p class="mb-5 px-3 article-toc">
                    </p>
                </div>
            </div>
            <!-- Tags and Categories links -->
            <nav class="breadcrumb is-small " aria-label="breadcrumbs">
                <ul class="article-text-uppercase article-link">
                </ul>
            </nav>
            <nav class="breadcrumb is-small " aria-label="breadcrumbs">
                <ul class="article-text-uppercase article-link">
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <footer class="footer article-footer article-text-center">
            <div class="context">
                <p> Make Websites. Make Magic. </p> All right reserved | Design & Hexo <span class="icon-text">
                    <span class="icon">
                        <i class="fa-solid fa-face-grin-tongue-wink"></i>
                    </span>
                    <span><a href="https://bingleojy.github.io/">BingLeoJY</a></span>
                </span>
            </div>
        </footer>
    </div>
</body>
<!-- After footer scripts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>
    hljs.highlightAll();

</script>

</html>
